── 災害名：隕石 ──────────────────────────
├種類：アクティブ
├効果：相手からの攻撃 n% カット
├アクティブタイム：あり
├クールタイム：あり
└変数：Active Time Meteo - アクティブタイム
		Cool Time Meteo - クールタイム
		Meteo Cut Mag - カットの倍率(80を入力すると80%カット)

── 災害名：地震 ──────────────────────────
├種類：アクティブ
├効果：1対多をする。範囲内の敵の攻撃をすべて請け負う
├アクティブタイム：なし
├クールタイム：あり
└変数：Cool Time Earthquake - クールタイム
		
── 災害名：ハリケーン ───────────────────────
├種類：パッシブ
├効果：ノックバックが無くなるが、移動速度がn%ダウン												
├アクティブタイム：なし
├クールタイム：なし
└変数：HurricaneSpeedDown - スピードダウンの倍率(60を入力すると60%ダウン)

── 災害名：雷雨 ──────────────────────────
├種類：アクティブ
├効果：１回のみダメージをn%軽減するシールドを全員に付与												
├アクティブタイム：なし
├クールタイム：あり
└変数：Cool Time Thunder - クールタイム
		Thunder Cut Mag - カットの倍率(80を入力すると80%カット)

── 災害名：津波 ──────────────────────────
├種類：パッシブ
├効果：もう１体いないと攻撃ができない												
├アクティブタイム：なし
├クールタイム：なし
└変数：なし

── 災害名：噴火 ──────────────────────────
├種類：パッシブ
├効果：攻撃してきた相手に追加ダメージ												
├アクティブタイム：なし
├クールタイム：なし
└変数：EruptionAddDamage - 追加ダメージ(入力した値分追加でダメージを与える)

── 災害名：疫病 ──────────────────────────
├種類：アクティブ
├効果：次に受ける攻撃を１回無効にする												
├アクティブタイム：なし
├クールタイム：あり
└変数：Cool Time Plague - クールタイム

── 災害名：砂漠化 ─────────────────────────
├種類：アクティブ
├効果：前方nメートルに、m秒x%のダメージを受ける床を設置する。												
├アクティブタイム：あり
├クールタイム：あり
└変数：Active Time Desert - アクティブタイム(アクティブタイムの秒数を過ぎると床が消える)
		Cool Time Desert - クールタイム
		DesertDamagePos - 床の位置を指定(＋の値でキャラの左に、ーで右に出現)
		DesertDamageSecond - 床のダメージを与える間隔の秒数
		DesertDamageMag - ダメージのパーセンテージ(敵のmaxHPのx%分)

── 災害名：氷河期 ─────────────────────────
├種類：パッシブ
├効果：n秒間相手の動きを止める。												
├アクティブタイム：なし
├クールタイム：あり
└変数：Cool Time IceAge - クールタイム
		IceAgeStopTime - 止める時間の設定(1.2で1.2秒動きを止める)

── 災害名：大火災 ─────────────────────────
├種類：なし
├効果：特になし												
├アクティブタイム：なし
├クールタイム：なし
└変数：なし
