── 災害名：地震 ─────────────────────────
├種類：パッシブ
├効果：敵からの注目を浴びてしまい、1体多になる。
├アクティブタイム：なし
├クールタイム：あり
└変数：
        CoolTimeEarthquake - クールタイム

── 災害名：ハリケーン ─────────────────────────
├種類：アクティブ
├効果：一番近い敵1体を1mノックバックさせる。その後自身のスピードを5%UPさせる。クールタイム10秒
├アクティブタイム：あり
├クールタイム：あり
└変数：
        ActiveTimeHurricane - アクティブタイム
        CoolTimeHurricane - クールタイム
        HurricaneKBDist - ノックバックさせる距離
        HurricaneSpeedUP - スピード上昇値(5入力で5%UP)
        HurricaneKBTime - 何秒でノックバックさせるか


── 災害名：津波 ─────────────────────────
├種類：パッシブ
├効果：フクロウを見つけると優先的に攻撃する。フクロウを倒すとATKとSPDを5ずつアップさせる（スタック可）
├アクティブタイム：なし
├クールタイム：なし
└変数：
        TsunamiAtkUp - 攻撃力(5入力で5UP)
        TsunamiSpeedUp - スピード(5入力で5UP)



── 災害名：疫病 ─────────────────────────
├種類：アクティブ
├効果：現在の所持コストにプラス50する
├アクティブタイム：なし
├クールタイム：15
└変数：
        CoolTimePlague - クールタイム
        PlagueCostUp - コストアップ値



── 災害名：砂漠化 ─────────────────────────
├種類：パッシブ
├効果：近くの味方が攻撃すると追加効果を与える。ゾウorバッファロー：バリア　ラクダ：HPを2%回復									
├アクティブタイム：なし
├クールタイム：なし
└変数：
        DesertHealMag - 回復量の倍率(2を入力すると2%回復する)
        DesertDist - 追加効果の範囲