── 災害名：隕石 ─────────────────────────
├種類：パッシブ
├効果：通常攻撃にノックバックを追加。ATKが30%UP
├アクティブタイム：なし
├クールタイム：なし
└変数：
        MeteoAttackUp - 攻撃力上昇値(30入力で30%上昇)
        MeteoKBDist - ノックバックさせる距離
        MeteoKBTime - 何秒でノックバックさせるか

── 災害名：地震 ─────────────────────────
├種類：パッシブ
├効果：敵からの注目を浴びてしまい、1体多になる。
├アクティブタイム：なし
├クールタイム：あり
└変数：
        CoolTimeEarthquake - クールタイム

── 災害名：ハリケーン ─────────────────────────
├種類：アクティブ
├効果：一番近い敵1体を1mノックバックさせる。その後自身のスピードを5%UPさせる。クールタイム10秒
├アクティブタイム：あり
├クールタイム：あり
└変数：
        ActiveTimeHurricane - アクティブタイム
        CoolTimeHurricane - クールタイム
        HurricaneKBDist - ノックバックさせる距離
        HurricaneSpeedUP - スピード上昇値(5入力で5%UP)
        HurricaneKBTime - 何秒でノックバックさせるか


── 災害名：雷雨 ─────────────────────────
├種類：パッシブ
├効果：通常攻撃変化。射程100%UP
├アクティブタイム：なし
├クールタイム：なし
└変数：
        ThunderAtkDistUp - 射程上昇値(100入力で100%UP)

── 災害名：津波 ─────────────────────────
├種類：パッシブ
├効果：フクロウを見つけると優先的に攻撃する。フクロウを倒すとATKとSPDを5ずつアップさせる（スタック可）
├アクティブタイム：なし
├クールタイム：なし
└変数：
        TsunamiAtkUp - 攻撃力(5入力で5UP)
        TsunamiSpeedUp - スピード(5入力で5UP)

── 災害名：噴火 ─────────────────────────
├種類：パッシブ
├効果：射程が50%短くなる
├アクティブタイム：なし
├クールタイム：なし
└変数：
        EruptionAtkDistDown - 射程減少値(50入力で50%減少)



── 災害名：疫病 ─────────────────────────
├種類：アクティブ
├効果：現在の所持コストにプラス50する
├アクティブタイム：なし
├クールタイム：15
└変数：
        CoolTimePlague - クールタイム
        PlagueCostUp - コストアップ値



── 災害名：砂漠化 ─────────────────────────
├種類：パッシブ
├効果：近くの味方が攻撃すると追加効果を与える。ゾウorバッファロー：被ダメ30%カット　ラクダ：HPを2%回復									
├アクティブタイム：なし
├クールタイム：なし
└変数：
        DesertHealMag - 回復量の倍率(2を入力すると2%回復する)
        DesertCutMag - 被ダメカット(30入力で30%カット)
        DesertDist - 追加効果の範囲

── 災害名：氷河期 ─────────────────────────
├種類：アクティブ
├効果：6秒間眠ってしまい、何もできなくなる。クールタイム15秒
├アクティブタイム：あり
├クールタイム：あり
└変数：
        ActiveTimeIceAge - アクティブタイム
        CoolTimeIceAge - クールタイム


── 災害名：大火災 ─────────────────────────
├種類：アクティブ
├効果：SPDが5秒間20%UPする
├アクティブタイム：あり
├クールタイム：あり
└変数：
        ActiveTimeBigFire - アクティブタイム
        CoolTimeBigFire - クールタイム
        BigFireSpeedUp - スピードアップ(20入力で20%UPする)