── 災害名：地震 ─────────────────────────
├種類：パッシブ
├効果：敵からの注目を浴びてしまい、1体多になる。
├アクティブタイム：なし
├クールタイム：あり
└変数：
        CoolTimeEarthquake - クールタイム


── 災害名：疫病 ─────────────────────────
├種類：アクティブ
├効果：現在の所持コストにプラス50する
├アクティブタイム：なし
├クールタイム：15
└変数：
        CoolTimePlague - クールタイム
        PlagueCostUp - コストアップ値

── 災害名：砂漠化 ─────────────────────────
├種類：パッシブ
├効果：近くの味方が攻撃すると追加効果を与える。ゾウorバッファロー：バリア　ラクダ：HPを2%回復									
├アクティブタイム：なし
├クールタイム：なし
└変数：
        DesertHealMag - 回復量の倍率(2を入力すると2%回復する)
        DesertDist - 追加効果の範囲