── 災害名：地震 ─────────────────────────
├種類：パッシブ
├効果：攻撃速度低下。攻撃力20%UP
├アクティブタイム：なし
├クールタイム：なし
└変数：
        EarthquakeSpeedDown - スピードダウンの倍率(50を入力すると50%Down)
        EarthquakeAttackUp - 攻撃力の上昇倍率(20を入力すると20%UP)

── 災害名：津波 ──────────────────────────
├種類：パッシブ
├効果：35%の確率で死亡
├アクティブタイム：なし
├クールタイム：なし
└変数：
        TsunamiDeathMag - 死亡確率(35入力で35%の確率で死亡)

── 災害名：砂漠化 ─────────────────────────
├種類：アクティブ
├効果：体力がn%切ったとき、m回だけHPが最大HPのz%を回復する。									
├アクティブタイム：なし
├クールタイム：なし
└変数：
        DesertHPHeal - HP回復(10を入力すると最大HPの10%を回復する)
        DesertHealCount - 回復する回数
        DesertHPHealTiming - 回復するタイミング(15を入力すると体力が残り15%になったら回復する)

── 災害名：疫病 ──────────────────────────
├種類：パッシブ
├効果：自分を含むシマウマが4対以上いると攻撃速度が10%上昇
├アクティブタイム：なし
├クールタイム：なし
└変数：
        PlagueZebraCount - シマウマの数
        PlagueAttackSpeedUp - 攻撃速度上昇値(10入力で10%上昇)