── 災害名：隕石 ──────────────────────────
├種類：アクティブ
├効果：1対多をする。範囲内の敵の攻撃をすべて請け負う。スピードがn%ダウン
├アクティブタイム：あり
├クールタイム：あり
└変数：
        ActiveTimeMeteo - アクティブタイム
        CoolTimeMeteo - クールタイム
        MeteoSpeedDownMag - スピードダウンの倍率(10を入力すると10%ダウン)

── 災害名：地震 ──────────────────────────
├種類：アクティブ
├効果：n秒間全能力がx%アップする。クールタイムm秒
├アクティブタイム：あり
├クールタイム：あり
└変数：
        ActiveTimeEarthquake - アクティブタイム
        CoolTimeEarthquake - クールタイム
        allStatusUpMag - ステータスUPの倍率(100を入力すると100%上昇する)

── 災害名：雷雨 ──────────────────────────
├種類：パッシブ
├効果：味方が自身のnメートル内に来たら一回のみATKをm上昇。
├アクティブタイム：なし
├クールタイム：なし
└変数：
        ThunderAtkUp - 攻撃力の上昇値
        ThunderDist - 効果範囲
                      コンソール画面に出力するように設定してあります

── 災害名：噴火 ──────────────────────────
├種類：パッシブ
├効果：２回攻撃を受けると次の攻撃を１回無効化
├アクティブタイム：なし
├クールタイム：なし
└変数：
        なし
        変更する必要がある場合は言ってください

── 災害名：砂漠化 ─────────────────────────
├種類：なし
├効果：特になし												
├アクティブタイム：なし
├クールタイム：なし
└変数：なし

── 災害名：氷河期 ─────────────────────────
├種類：アクティブ
├効果：n回攻撃したら自身のmaxHPのm%を回復
├アクティブタイム：なし
├クールタイム：なし
└変数：
        IceAgeCount - 攻撃回数
        IceAgeHealMag - 回復量の倍率(20を入力したらmaxHPの20%を回復する)
