── 災害名：隕石 ──────────────────────────
├種類：アクティブ
├効果：1対多をする。範囲内の敵の攻撃をすべて請け負う。スピードがn%ダウン
├アクティブタイム：あり
├クールタイム：あり
└変数：
        ActiveTimeMeteo - アクティブタイム
        CoolTimeMeteo - クールタイム
        MeteoSpeedDownMag - スピードダウンの倍率(10を入力すると10%ダウン)

── 災害名：地震 ──────────────────────────
├種類：アクティブ
├効果：n秒間全能力がx%アップする。クールタイムm秒
├アクティブタイム：あり
├クールタイム：あり
└変数：
        ActiveTimeEarthquake - アクティブタイム
        CoolTimeEarthquake - クールタイム
        allStatusUpMag - ステータスUPの倍率(100を入力すると100%上昇する)

── 災害名：ハリケーン ──────────────────────────
├種類：アクティブ
├効果：敵を上に勝ちあげ4秒間何もできなくさせる。クールタイム10秒
├アクティブタイム：なし
├クールタイム：あり
└変数：
        CoolTimeHurricane - クールタイム
        HurricaneStopTime - 敵を止める時間(4.0で4秒間敵を何もできなくさせる)

── 災害名：雷雨 ──────────────────────────
├種類：パッシブ
├効果：味方が自身のnメートル内に来たら一回のみATKをm上昇。
├アクティブタイム：なし
├クールタイム：なし
└変数：
        ThunderAtkUp - 攻撃力の上昇値
        ThunderDist - 効果範囲
                      コンソール画面に出力するように設定してあります

── 災害名：津波 ──────────────────────────
├種類：アクティブ
├効果：30%の確率でSPDが70%アップする。
├アクティブタイム：なし
├クールタイム：あり
└変数：
        CoolTimeTsunami - クールタイム
        TsunamiMag - 確率(30入力で30%)
        TsunamiSpeedUPMag - スピードアップの倍率(70入力で70%UP)

── 災害名：噴火 ──────────────────────────
├種類：パッシブ
├効果：２回攻撃を受けると次の攻撃を１回無効化
├アクティブタイム：なし
├クールタイム：なし
└変数：
        なし
        変更する必要がある場合は言ってください

── 災害名：疫病 ──────────────────────────
├種類：アクティブ
├効果：攻撃力が300%UPするが、攻撃を一回行うと死亡する
├アクティブタイム：なし
├クールタイム：なし
└変数：
        PlagueAttackUp - 攻撃力アップ値(300入力で300%UP)

── 災害名：砂漠化 ─────────────────────────
├種類：なし
├効果：特になし												
├アクティブタイム：なし
├クールタイム：なし
└変数：なし

── 災害名：氷河期 ─────────────────────────
├種類：アクティブ
├効果：n回攻撃したら自身のmaxHPのm%を回復
├アクティブタイム：なし
├クールタイム：なし
└変数：
        IceAgeCount - 攻撃回数
        IceAgeHealMag - 回復量の倍率(20を入力したらmaxHPの20%を回復する)


── 災害名：大火災 ─────────────────────────
├種類：パッシブ
├効果：通常攻撃が攻撃時周囲のランダムな敵2体に50%のダメージに変わる
├アクティブタイム：なし
├クールタイム：なし
└変数：
        BigFireAtkMag - 攻撃力の倍率(50入力で攻撃力が50%になる)
        BigFireAtkNum - 攻撃する敵の数

