── 災害名：隕石 ──────────────────────────
├種類：アクティブ
├効果：ATKx%UP HPy%範囲回復 SPDz%UPをランダムに使用
├アクティブタイム：なし
├クールタイム：あり
└変数：
        CoolTimeMeteo - クールタイム
        meteoAttackUp - 攻撃力UP(15を入力すると15%UP)
        meteoHPHeal - HP回復(30を入力すると30%回復)
        meteoHealDist - HP回復をするオブジェクトへの距離
        meteoSpeedUp - スピードUP(5を入力すると5%UP)

── 災害名：地震 ─────────────────────────
├種類：アクティブ
├効果：体力が1番低い近くの味方を7秒間でnずつ回復する。
├アクティブタイム：あり
├クールタイム：あり
└変数：
        ActiveTimeEarthquake - アクティブタイム
        CoolTimeEarthquake - クールタイム
        EathquakeHPHeal - HP回復(50を入力すると50回復する)

── 災害名：ハリケーン ─────────────────────────
├種類：パッシブ
├効果：5回攻撃するごとに7秒間ダメージの30%カットするバリアを配る
├アクティブタイム：なし
├クールタイム：あり
└変数：
        CoolTimeHurricane - クールタイム
        HurricaneAttackCount - バリアが発動する攻撃回数
        HurricaneCutMag - バリアがカットする倍率(30を入力すると30%カットする)
        HurricaneBarrierTime - バリアが発動する時間

── 災害名：雷雨 ──────────────────────────
├種類：アクティブ
├効果：肉食動物１体のSPDをn%アップさせる
├アクティブタイム：あり
├クールタイム：あり
└変数：
        ActiveTimeThunder - アクティブタイム
        CoolTimeThunder - クールタイム
        ThunderSpeedUp - 肉食動物スピードUP(20を入力すると20%UP)

── 災害名：津波 ──────────────────────────
├種類：パッシブ
├効果：動物のコストを10%下げる
├アクティブタイム：なし
├クールタイム：なし
└変数：
        TsunamiCostDown - コスト減少値(10入力で10%コストを下げる)

── 災害名：噴火 ──────────────────────────
├種類：アクティブ
├効果：味方一体をランダムに選び、4秒間SPDを25%UPする。クールタイム10秒
├アクティブタイム：あり
├クールタイム：あり
└変数：
        ActiveTimeEruption - アクティブタイム
        CoolTimeEruption - クールタイム
        EruptionSpeedUp - スピードアップ(25入力すると25%スピードアップ)

── 災害名：疫病 ──────────────────────────
├種類：パッシブ
├効果：攻撃ができなくなる
├アクティブタイム：なし
├クールタイム：なし
└変数：
        なし

── 災害名：砂漠化 ─────────────────────────
├種類：アクティブ
├効果：自分の体力を全体HPのn%削って半径xmにいる仲間のステータスをm%UPする。												
├アクティブタイム：あり
├クールタイム：あり
└変数：
        ActiveTimeDesert - アクティブタイム
        CoolTimeDesert - クールタイム
        DesertHPDecMag - MAXHPのn割分を削る(10を入力するとMAXHPの10%を削る)
        DesertStatusUpDist - ステータスアップする距離
        DesertStatusUpMag - ステータスUP(3を入力すると3%UP)


── 災害名：大火災 ─────────────────────────
├種類：アクティブ
├効果：攻撃すると近くの味方全員を7%回復する
├アクティブタイム：なし
├クールタイム：なし
└変数：
        CoolTimeBigFire - クールタイム
        BigFireHealMag - 回復量(7入力で7%回復する)
