── 災害名：隕石 ──────────────────────────
├種類：アクティブ
├効果：ATKx%UP HPy%範囲回復 SPDz%UPをランダムに使用
├アクティブタイム：なし
├クールタイム：あり
└変数：
        CoolTimeMeteo - クールタイム
        meteoAttackUp - 攻撃力UP(15を入力すると15%UP)
        meteoHPHeal - HP回復(30を入力すると30%回復)
        meteoHealDist - HP回復をするオブジェクトへの距離
        meteoSpeedUp - スピードUP(5を入力すると5%UP)

── 災害名：雷雨 ──────────────────────────
├種類：アクティブ
├効果：肉食動物１体のSPDをn%アップさせる
├アクティブタイム：あり
├クールタイム：あり
└変数：
        ActiveTimeThunder - アクティブタイム
　　　　CoolTimeThunder - クールタイム
　　　　ThunderSpeedUp - 肉食動物スピードUP(20を入力すると20%UP)

── 災害名：津波 ──────────────────────────
├種類：パッシブ
├効果：もう１体いないと攻撃ができない												
├アクティブタイム：なし
├クールタイム：なし
└変数：なし

── 災害名：噴火 ──────────────────────────
├種類：パッシブ
├効果：攻撃してきた相手に追加ダメージ												
├アクティブタイム：なし
├クールタイム：なし
└変数：
        EruptionAddDamage - 追加ダメージ(入力した値分追加でダメージを与える)

── 災害名：疫病 ──────────────────────────
├種類：アクティブ
├効果：次に受ける攻撃を１回無効にする												
├アクティブタイム：なし
├クールタイム：あり
└変数：
        CoolTimePlague - クールタイム

── 災害名：砂漠化 ─────────────────────────
├種類：アクティブ
├効果：前方nメートルに、m秒x%のダメージを受ける床を設置する。												
├アクティブタイム：あり
├クールタイム：あり
└変数：
        ActiveTimeDesert - アクティブタイム(アクティブタイムの秒数を過ぎると床が消える)
        CoolTimeDesert - クールタイム
        DesertDamagePos - 床の位置を指定(＋の値でキャラの左に、ーで右に出現)
        DesertDamageSecond - 床のダメージを与える間隔の秒数
        DesertDamageMag - ダメージのパーセンテージ(敵のmaxHPのx%分)

── 災害名：氷河期 ─────────────────────────
├種類：パッシブ
├効果：n秒間相手の動きを止める。												
├アクティブタイム：なし
├クールタイム：あり
└変数：
        CoolTimeIceAge - クールタイム
        IceAgeStopTime - 止める時間の設定(1.2で1.2秒動きを止める)

── 災害名：大火災 ─────────────────────────
├種類：なし
├効果：特になし												
├アクティブタイム：なし
├クールタイム：なし
└変数：なし
